<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Rock, Paper, Scissor</h1>
        <h2>Make your move</h2>
    </header>
    <div class="container-player">
        <button class="player-btn rock" value="rock">
            <img src="img/rock.png" alt="">
        </button>
        <button class="player-btn paper" value="paper">
            <img src="img/paper.png" alt="">
        </button>
        <button class="player-btn scissor" value="scissor">
            <img src="img/scissor.png" alt="">
        </button>
    </div>

    <div class="container-move">
        <div>
            <h1>You</h1>
            <div class="player-move">
                <img src="" alt="" id="img-player-move">
            </div>
        </div>

        <div>
            <h1>Computer</h1>
            <div class="comp-move">
                <img src="" alt="" id="img-comp-move">
            </div>
        </div>
    </div>

    <h1 class="feedback-msg"></h1>

    <script src="js/main.js"></script>
</body>
</html>